{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww8720\viewh7240\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3         \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "Shahad2"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "firstName"\cf2 \strokec2 : \cf5 \strokec5 "Shahad"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "lastName"\cf2 \strokec2 : \cf5 \strokec5 "Alkhathami"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "password"\cf2 \strokec2 : \cf5 \strokec5 "1234"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "phoneNumber"\cf2 \strokec2 : \cf5 \strokec5 "0000000000"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "email"\cf2 \strokec2 : \cf5 \strokec5 "Shahad2@gmail.com"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
}